{
  "name": "woofer",
  "version": "1.0.0",
  "description": "Dating app for dogs, a full stack MERN project",
  "author": "Spencer Lepine",
  "repository": {
    "type": "git",
    "url": "https://github.com/spencerlepine/woofer"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest --detectOpenHandles --runInBand --forceExit",
    "test:watch": "jest --onlyChanged --watch",
    "test:branch": "jest --coverage --changedSince=main --watch --coverageThreshold='{\"global\":{\"statements\":\"60\",\"branches\":\"60\",\"functions\":\"60\",\"lines\":\"60\"}}' --outputFile=report.json",
    "lint:staged": "eslint src --ext .js",
    "lint:fix": "prettier --write \"**/**/*.{js,jsx,json,md}\" \"!**/build/*\"",
    "husky:remove": "rm -f .husky/pre-push",
    "broken:prepush": "npx husky add .husky/pre-push \"cd server && npx lint-staged --config .lintstagedrc && npm test\"",
    "create:prepush": "npx husky add .husky/pre-push \"cd server && npm run lint:staged && npm test\"",
    "prepare": "npm run husky:remove && cd ../ && husky install server/.husky && cd ./server && npm run create:prepush"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "axios": "^0.21.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "coveralls": "^3.1.1",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "http-status": "^1.5.0",
    "lint-staged": "^11.2.3",
    "mongodb-memory-server": "^8.4.1",
    "mongoose": "^6.2.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13",
    "winston": "^3.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@shelf/jest-mongodb": "^2.2.1",
    "babel-eslint": "^10.0.2",
    "dotenv": "^10.0.0",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "html-loader": "^2.1.2",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.4",
    "joi": "^17.4.2",
    "prettier": "2.5.1",
    "supertest": "^6.2.2"
  }
}
